MainWindow.xaml

<Window x:Class="Weight_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weight_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="300">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>       
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Conversion" />
            <ComboBox Name="unitsChoice">
                <ComboBoxItem IsSelected="True" Content="KG to lbs"/>
                <ComboBoxItem Content="lbs to KG"/>
                <ComboBoxItem Content="grams to ounces"/>
                <ComboBoxItem Content="ounces to grams"/>
            </ComboBox>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <TextBox Name="fromInput" PreviewTextInput="NumberValidationTextBox"/>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Border BorderBrush="DeepSkyBlue" BorderThickness="2">
                <Button Name="btnConvert" Click="BtnClick">Convert</Button>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Result"/>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <TextBlock Name="toOutput" Text="{Binding userNumber}"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>