MainWindow.xaml

<Window x:Class="Weight_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weight_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Conversion" />
            <ComboBox Name="unitsChoice">
                <ComboBoxItem IsSelected="True" Content="KG to lbs"/>
                <ComboBoxItem Content="lbs to KG"/>
                <ComboBoxItem Content="grams to ounces"/>
                <ComboBoxItem Content="ounces to grams"/>
            </ComboBox>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <TextBox Name="fromInput" PreviewTextInput="NumberValidationTextBox"/>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Border BorderBrush="DeepSkyBlue" BorderThickness="2">
                <Button Name="btnConvert" Click="BtnClick">Convert</Button>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Result"/>
            <Border BorderBrush="Gainsboro" BorderThickness="2">
                <TextBlock Name="toOutput" Text="{Binding userNumber}"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>